# EtherSense

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethersense/: EtherSenseApplication.kt
app/src/main/java/com/ethersense/data/model/: ChannelInfo.kt  DiscoveredService.kt  DnsRecord.kt  LanDevice.kt  PingResult.kt  PortScanResult.kt  SignalMetrics.kt  SpeedTestResult.kt  WhoisResult.kt  WifiNetwork.kt
app/src/main/java/com/ethersense/data/repository/: SettingsRepository.kt  SpeedTestRepository.kt  WifiRepository.kt  WifiRepositoryImpl.kt
app/src/main/java/com/ethersense/data/source/: NetworkInfoDataSource.kt  NsdServiceDiscovery.kt  SsdpDiscovery.kt  WifiScannerDataSource.kt  WifiScannerDataSourceImpl.kt
app/src/main/java/com/ethersense/di/: AnalyzerModule.kt  AppModule.kt  FeedbackModule.kt  ToolsModule.kt  WifiModule.kt
app/src/main/java/com/ethersense/domain/analyzer/: ChannelAnalyzer.kt  DistanceEstimator.kt  LinkMarginAnalyzer.kt  NetworkDiagnosticsAnalyzer.kt  ScientificThroughputPredictor.kt  SignalPredictor.kt  SignalQualityCalculator.kt  ThroughputEstimator.kt  WifiAnalyzerEngine.kt
app/src/main/java/com/ethersense/domain/model/: NetworkDiagnostics.kt
app/src/main/java/com/ethersense/domain/usecase/: AnalyzeNetworkUseCase.kt  DnsLookupUseCase.kt  GetConnectedNetworkUseCase.kt  LanScannerUseCase.kt  PingUseCase.kt  PortScannerUseCase.kt  RunSpeedTestUseCase.kt  ScanWifiNetworksUseCase.kt  WakeOnLanUseCase.kt  WhoisUseCase.kt
app/src/main/java/com/ethersense/feedback/: FeedbackOrchestrator.kt
app/src/main/java/com/ethersense/feedback/audio/: AudioFeedbackManager.kt
app/src/main/java/com/ethersense/feedback/haptic/: HapticFeedbackManager.kt
app/src/main/java/com/ethersense/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/ethersense/presentation/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt
app/src/main/java/com/ethersense/presentation/main/: MainActivity.kt
app/src/main/java/com/ethersense/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/ethersense/presentation/speedtest/: SpeedTestScreen.kt  SpeedTestViewModel.kt
app/src/main/java/com/ethersense/presentation/tools/: ToolsNavigation.kt
app/src/main/java/com/ethersense/presentation/tools/discovery/: ServiceDiscoveryScreen.kt  ServiceDiscoveryViewModel.kt
app/src/main/java/com/ethersense/presentation/tools/dns/: DnsLookupScreen.kt  DnsLookupViewModel.kt
app/src/main/java/com/ethersense/presentation/tools/lanscan/: LanScanScreen.kt  LanScanViewModel.kt
app/src/main/java/com/ethersense/presentation/tools/networkinfo/: NetworkInfoScreen.kt  NetworkInfoViewModel.kt
app/src/main/java/com/ethersense/presentation/tools/ping/: PingScreen.kt  PingViewModel.kt
app/src/main/java/com/ethersense/presentation/tools/portscan/: PortScanScreen.kt  PortScanViewModel.kt
app/src/main/java/com/ethersense/presentation/tools/whois/: WhoisScreen.kt  WhoisViewModel.kt
app/src/main/java/com/ethersense/presentation/tools/wol/: WakeOnLanScreen.kt  WakeOnLanViewModel.kt
app/src/main/java/com/ethersense/ui/canvas/: GlowingOrbView.kt  RadarSweepView.kt  WaveformVisualizer.kt
app/src/main/java/com/ethersense/ui/components/: MetricCard.kt  NetworkListItem.kt  PermissionRequest.kt
app/src/main/java/com/ethersense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ethersense/util/: Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
